<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SwipeActivity">

    <TextView
        android:id="@+id/userName"
        android:layout_width="362dp"
        android:layout_height="74dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


    <ImageView
        android:id="@+id/userImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="90dp"
        tools:srcCompat="@tools:sample/avatars"
        app:layout_constraintBottom_toTopOf="@+id/neighborhoodList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userName"
        tools:ignore="MissingConstraints"
        app:srcCompat="@drawable/noa"/>

    <ImageButton
        android:id="@+id/dislike"
        android:layout_width="85dp"
        android:layout_height="82dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/like"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/roommateNumber"
        app:srcCompat="@android:drawable/ic_delete"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/like"
        android:layout_width="76dp"
        android:layout_height="82dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/roommateText"
        app:srcCompat="@android:drawable/checkbox_on_background"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/roommateText"
        android:layout_width="152dp"
        android:layout_height="34dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginEnd="64dp"
        android:layout_marginRight="64dp"
        android:gravity="center"
        android:text="מספר שותפים:"
        app:layout_constraintBottom_toTopOf="@+id/dislike"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/roommateNumber"
        app:layout_constraintTop_toBottomOf="@+id/neighborhoodList"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/roommateNumber"
        android:layout_width="50dp"
        android:layout_height="34dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/dislike"
        app:layout_constraintEnd_toStartOf="@+id/roommateText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/neighborhoodList"
        tools:ignore="MissingConstraints"
        tools:text="2" />

    <ListView
        android:id="@+id/neighborhoodList"
        android:layout_width="327dp"
        android:layout_height="150dp"
        android:foregroundGravity="center"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="338dp"
        tools:ignore="MissingConstraints"
        app:layout_constraintBottom_toTopOf="@+id/roommateText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userImage"
        />

</androidx.constraintlayout.widget.ConstraintLayout>